<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nmF-0s-gfL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-2q-aS5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zK0-2q-aS5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HLe-oT-Rwu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zK0-2q-aS5" secondAttribute="bottom" id="Osr-D0-lfC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zK0-2q-aS5" secondAttribute="trailing" constant="-16" id="PSo-D3-njM"/>
                            <constraint firstItem="zK0-2q-aS5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="VE7-yM-Mlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RHY-r4-ayq"/>
                    <connections>
                        <outlet property="Tablets" destination="zK0-2q-aS5" id="6Ja-KW-vAn"/>
                        <segue destination="bHm-GX-y2Z" kind="show" identifier="moveSegue" id="sBa-9H-r56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="127"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="lN6-M5-ke6">
            <objects>
                <viewController id="bHm-GX-y2Z" customClass="ViewController2" customModule="Emoji_Scrapbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xhu-jf-lAd"/>
                        <viewControllerLayoutGuide type="bottom" id="r9d-Td-EGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6Z-fO-0OG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mL-ZI-ARd">
                                <rect key="frame" x="120" y="134" width="135" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="125"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a cool emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajq-Z3-YC8">
                                <rect key="frame" x="115.5" y="352.5" width="144" height="23"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0mL-ZI-ARd" firstAttribute="top" secondItem="Xhu-jf-lAd" secondAttribute="bottom" constant="70" id="4VL-Hr-OBC"/>
                            <constraint firstItem="0mL-ZI-ARd" firstAttribute="centerX" secondItem="l6Z-fO-0OG" secondAttribute="centerX" id="7rO-La-o4q"/>
                            <constraint firstItem="ajq-Z3-YC8" firstAttribute="top" secondItem="0mL-ZI-ARd" secondAttribute="bottom" constant="69" id="SHN-Q7-ffF"/>
                            <constraint firstItem="ajq-Z3-YC8" firstAttribute="centerX" secondItem="l6Z-fO-0OG" secondAttribute="centerX" id="YTu-AI-ZAC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="defLabel" destination="ajq-Z3-YC8" id="cyU-IT-ul8"/>
                        <outlet property="emojiLabel" destination="0mL-ZI-ARd" id="F0f-wp-4ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzi-lU-1dS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sE-o5-V08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nmF-0s-gfL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv8-9i-hZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zHY-pg-02m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chU-Gz-Xii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
